# File last updated: 2025-06-23T10:20:00Z

## Interface: 11507, 40402, 110105
## Title: EasyHonorMoneyDev
## Notes: Provides flexible ui with some features which help users to automatically buy, equip, sell honor items.
## Author: Aspiral
## Version: 1.1.3

## OptionalDeps: LibStub, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariables: EHM_DB

# External
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\LibStub\LibStub.lua

# Initialization
Init.lua

# Data
Data/Colors.lua
Data/Fonts.lua
Data/Commands.lua
Data/Currencies.lua
Data/Character.lua
Data/Merchants.lua
Data/Items.lua
Data/Globals.lua
UI/MainFrame/Body/NavViews/Data.lua

# Pre-Helpers
Debug.lua
Helpers.lua

# Events
Events/MerchantEvent.lua

# Modules
Modules/ModuleBuyItemIfEnoughHonor.lua
Modules/ModuleEquipItemsByItemID.lua
Modules/ModuleSellItemsByItemID.lua

# UI Components
UI/Components/Button.lua
UI/Components/ItemButtonFactory.lua
UI/Components/ActionButtons.lua

# Core
EasyHonorMoney.lua

# UI
UI/MainFrame/MainFrame.lua
UI/MainFrame/TitleBar.lua
UI/MainFrame/Body/Navigation/View.lua
UI/MainFrame/Body/MainBodyFrame.lua
UI/MainFrame/Body/SideBar.lua
UI/MainFrame/Body/BodyContent.lua
UI/MainFrame/Body/NavViews/Items.lua
UI/MainFrame/Body/NavViews/Merchants.lua
UI/MinimapButton.lua
UI/Settings.lua
UI/VendorPopUp.lua
